# moonlight

./: pom.xml
authority/: pom.xml
authority/src/main/java/com/funiverise/authority/: AuthorityApplication.java
authority/src/main/java/com/funiverise/authority/config/: AuthorizationServerConfig.java  DefaultUserDetailsService.java  RedisTokenStore.java  ResourceServerConfig.java  WebSecurityConfig.java
authority/src/main/java/com/funiverise/authority/controller/: LoginController.java  UserController.java
authority/src/main/java/com/funiverise/authority/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
authority/src/main/java/com/funiverise/authority/entity/: Permission.java  Role.java  RolePermission.java
authority/src/main/java/com/funiverise/authority/handler/: MyAuthenticationHandler.java
authority/src/main/java/com/funiverise/authority/model/: User.java
authority/src/main/java/com/funiverise/authority/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
authority/src/main/java/com/funiverise/authority/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority/src/main/resources/: application.properties  application.yml
authority/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
authority/src/test/java/com/funiverise/authority/: AuthorityApplicationTests.java
common/: pom.xml
common/authority-common/: pom.xml
common/constant/: pom.xml
common/constant/src/main/java/com/funiverise/common/constant/: SystemConstant.java
common/constant/src/main/java/com/funiverise/common/enums/: RetCode.java
common/src/main/java/com/funiverise/api/auth/: AuthorityProvider.java
common/src/main/java/com/funiverise/api/auth/impl/: AuthorityProviderImpl.java
common/src/main/java/com/funiverise/constant/: ApplicationConstant.java  Constants.java  MessageConstant.java  ResultConstant.java  TimeFormatConstant.java
common/src/main/java/com/funiverise/enums/: ReturnResultEnums.java  UserStatus.java
common/src/main/java/com/funiverise/message/: ReturnMsg.java
common/src/main/java/com/funiverise/object/pojo/: Permission.java  Role.java  User.java
common/src/main/java/com/funiverise/object/vo/: UserDetailVO.java
common/src/main/java/com/funiverise/utils/: BeanUtils.java  CodeGenerator.java  CollectionUtils.java  TimeUtils.java
common/src/site/: site.xml
common/src/test/java/com/funiverise/: AppTest.java
common/tool/: pom.xml
common/tool/src/main/java/com/funiverise/common/base/: CommonResult.java
common/tool/src/main/java/com/funiverise/common/config/: BaseSwaggerConfig.java  SwaggerProperties.java
common/tool/src/main/java/com/funiverise/common/crypto/: BCECUtil.java  KeyPairUtil.java  SM2Util.java  SM3Util.java  SM4Util.java
common/tool/src/main/resources/sm2_keys/: pri_key.pem  pub.key
gateway/: pom.xml
gateway/src/main/java/com/funiverise/: GatewayApplication.java
gateway/src/main/java/com/funiverise/authority/config/: AuthorizationServerConfig.java  DefaultUserDetailsService.java  ResourceServerConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/funiverise/authority/controller/: LoginController.java  UserController.java
gateway/src/main/java/com/funiverise/authority/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
gateway/src/main/java/com/funiverise/authority/entity/: Role.java  User.java  UserRole.java
gateway/src/main/java/com/funiverise/authority/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
gateway/src/main/java/com/funiverise/authority/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
gateway/src/main/java/com/funiverise/gateway/: GatewayApplication.java
gateway/src/main/java/com/funiverise/gateway/common/: ClientBodyOutputMessage.java  PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java
gateway/src/main/java/com/funiverise/gateway/config/: AuthorizationServerConfig.java  DefaultUserDetailsService.java  RedisTokenStore.java  ResourceServerConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/funiverise/gateway/constant/: GatewayConstant.java
gateway/src/main/java/com/funiverise/gateway/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
gateway/src/main/java/com/funiverise/gateway/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
gateway/src/main/java/com/funiverise/gateway/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
gateway/src/main/java/com/funiverise/gateway/filter/: AccessControlFilter.java  AccessLogFilter.java  GlobalParamPreFilter.java
gateway/src/main/java/com/funiverise/gateway/handler/: AbstractDataBufferDecoder.java  AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  GlobalExceptionHandler.java  SwaggerHandler.java
gateway/src/main/java/com/funiverise/gateway/log/: GatewayLog.java  GatewayLogInfoFactory.java  GatewayLogType.java  GdFailureLogHandler.java  LogProperties.java
gateway/src/main/java/com/funiverise/gateway/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
gateway/src/test/java/com/funiverise/authority/: GatewayApplicationTest.java
gateway/src/test/java/com/funiverise/gateway/: GatewayApplicationTest.java  GatewayApplicationTests.java
(+52 files in other folders)
